spring.datasource.url=jdbc:mariadb://localhost:3306/sysman
spring.datasource.username=grau
spring.datasource.password=123456
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

# App Properties
mary.app.jwtCookieName=maryAuth
mary.app.jwtName=Authorization
mary.app.jwtSecret= ======================BezKoder=Spring===========================
mary.app.jwtExpirationMs=86400000
